.appart_form{
      display: grid;
      grid-gap: 2rem;
      grid-auto-flow: column;
      justify-content: center;
      box-shadow: 0 5px 10px rgba(0,0,0, .5);
      select, input, textarea{
            padding: 0.5rem 1rem;
            border: none;
            border-bottom: 1px solid darken(#EEEEEE, 5%);
            color: darken($color-grey-bg, 70%);
            &:focus{
                  border-bottom-color: $color-blue;
            }
      }
      .buttons{
        display: grid;
        align-items: end;
        justify-items: end;
        div{
          display: grid;
          align-items: center;
          grid-template-columns: repeat(2, auto);
          grid-column-gap: 1.5rem;
        }
        .reset{
          font-size: 1.5rem;
          color: $color-black;
        }
        .submit{
          font-family: $font-cuprum;
          font-size: 1.5rem;
          background-color: $color-blue;
          border: none;
          color: #FFF;
          padding: .7rem 3rem;
          border-radius: 3px;
          cursor: pointer;
        }
      }
      textarea{
            font-family: $font-opensans;
            font-weight: 600;
            font-size: 1.2rem;
      }
      form{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 3rem;
            background-color: white;
            border-radius: 3px;
            padding: 3rem;
            box-shadow: 0 5px 5px rgba($color-black, 0.2);
            & > div{
              display: grid;
              grid-row-gap: 2rem;
            }
            & > div > div{
              align-items: center;
              grid-gap: 2rem;
            }
            .sub{
              display: grid;
            }
            .two{
              display: grid;
              grid-template-columns: repeat(2, 20rem);
            }
      }
      .guide{
            grid-row: 1 / 3;
            padding: 3rem;
            border-radius: 3px;
            color: white;
            p{
                  font-size: 1.5rem;
            }
      }
      .head_form{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-transform: uppercase;
            text-align: center;
            font-size: 2rem;
      }

      .group_label{
            grid-column: 1 / -1;
            grid-row: span 2;
            font-size: 1.5rem;
            color: $color-blue;
            display: flex;
            align-items: center;
            & + *{
                  grid-column: 1 / 2;
            }
      }

      .owner{
            display: grid;
            grid-template-columns: 1fr auto;
            select{
                  grid-column: 1 / 2;
            }
            .add_owner{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.5rem;
                  border-radius: 3px;
                  padding: .5rem 2rem;
                  background-color: $color-blue-shine;
                  color: white;
            }
      }

      .address{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            textarea{
                  grid-column: span 2;
            }
      }

      .infos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
      }

      .details{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
      }

      .gallery{
            label{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.5rem;
                  border: 1px solid $color-blue-shine;
                  border-radius: 3px;
                  padding: .5rem 2rem;
                  color: darken(#EEEEEE, 30%);
                  cursor: pointer;
            }
            .sample_images{
                  display: grid;
                  grid-template-columns: repeat(3, 15rem);
                  justify-content: center;
                  grid-gap: 1rem;
                  padding: 2rem;
            }
            img{
                  width: 15rem;
                  background-color: white;
                  border: 1px solid darken(#EEEEEE, 5%);
                  border-radius: 3px;
                  padding: 1rem;
                  box-shadow: 0 3px 8px rgba($color-black, 0.2);
                  cursor: pointer;
            }
      }
      .browse{
            display: none;
      }
}
